{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "ai-recruiter-evaluation",
    "main": "src/server.ts",
    "compatibility_date": "2025-12-17",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "ai": {
        "binding": "AI"
    },
    "assets": {
        "directory": "public"
    },
    "durable_objects": {
        "bindings": [
            {
                "name": "Chat",
                "class_name": "Chat"
            }
        ]
    },
    "migrations": [
        {
            "tag": "v1",
            "new_sqlite_classes": [
                "Chat"
            ]
        }
    ],
    "observability": {
        "enabled": true
    },
    "vars": {
        "CLOUDFLARE_ACCOUNT_ID": "",
        "CLOUDFLARE_API_TOKEN": ""
    }
}